spring.application.name=UC-Backend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://krishbipinpatel:cIripZ6z6aLDeZXp@cluster0.3sktq.mongodb.net/Urban_Crap?retryWrites=true&w=majority&appName=Cluster0